<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr,th,td{
            border: 2px solid black;
            border-collapse: collapse;
            width: 600px;
            height: 100px;
        }
        #orange:hover{
            background-color:orange;
            transition: all 3s;
            transition-delay: 2s;
        }
        #aquamarine:hover{
            background-color: aquamarine;
            transition: all 3s;
        }
        #brown:hover{
            background-color: brown;
            transition: all 3s;
        }
        #red:hover{
            background-color: red;
            transition: all 3s;
        }
        #black:hover{
            background-color: black;
            transition: all 3s;
        }
        #blue:hover{
            background-color: blue;
            transition: all 3s;
        }
        #yellow:hover{
            background-color: yellow;
            transition: all 3s;
        }
        #green:hover{
            background-color: green;
            transition:all 3s;
        }
        #gold:hover{
            background-color: gold;
            transition: all 3s;
        }
        #silver:hover{
            background-color: silver;
            transition: all 3s;
        }
        #pink:hover{
            background-color: pink;
            transition: all 3s;
        }
        #purple:hover{
            background-color: purple;
            transition: all 3s;
        }
        #gray:hover{
            background-color: gray;
            transition:all 3s;
        }
        #teal:hover{
            background-color: teal;
            transition: all 3s;
        }
        #turquoise:hover{
            background-color: turquoise;
            transition: all 3s;
        }
        #indigo:hover{
            background-color: indigo;
            transition: all 3s;
        }
        #violet:hover{
            background-color: violet;
            transition: all 3s;
        }
        #maroon:hover{
            background-color: maroon;
            transition: all 3s;
        }
        #chocolate:hover{
            background-color: chocolate;
            transition: all 3s;
        }
        #burlywood:hover{
            background-color:burlywood;
            transition: all 3s;
        }
        #tan:hover{
            background-color: tan;
            transition: all 3s;
        }
        #navy:hover{
            background-color: navy;
            transition: all 3s;
        }
        #lavender:hover{
            background-color: lavender;
            transition: all 3s;
        }
        #magenta:hover{
            background-color: magenta;
            transition: all 3s;
        }
        #cyan:hover{
            background-color: cyan;
            transition: all 3s;
        }


    </style>
</head>
<body>
    <table>
        <tr>
            <th id="orange">orange</th>
            <th id="aquamarine">aquamarine</th>
            <th id="brown">brown</th>
            <th id="red">red</th>
            <th id="black">black</th>i
        </tr>
        <tr>
            <th id="blue">blue</th>
            <th id="yellow">yellow</th>
            <th id="green">green</th>
            <th id="gold">gold</th>
            <th id="silver">silver</th>
        </tr>
        <tr>
            <th id="pink">pink</th>
            <th id="purple">purple</th>
            <th id="gray">gray</th>
            <th id="teal">teal</th>
            <th id="turquoise">turquoise</th>
        </tr>
        <tr>
            <th id="indigo">indigo</th>
            <th id="violet">violet</th>
            <th id="maroon">maroon</th>
            <th id="chocolate">chocolate</th>
            <th id="burlywood">burlywood</th>

        </tr>
        <tr>
            <th id="tan">tan</th>
            <th id="navy">navy</th>
            <th id="lavender">lavender</th>
            <th id="magenta">magenta</th>
            <th id="cyan">cyan</th>
        </tr>
    </table>
</body>
</html>